# LifeHub

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/lifehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifehub/: MainActivity.kt
app/src/main/java/com/example/lifehub/activity/: LifeHubApplication.kt  MainActivity.kt
app/src/main/java/com/example/lifehub/data/: LifeHubDatabase.kt  Note.kt  NotesDao.kt
app/src/main/java/com/example/lifehub/data/db/: KotlinConverters.kt  LifeHubDatabase.kt
app/src/main/java/com/example/lifehub/data/db/dao/: NotesDao.kt  TodoDao.kt
app/src/main/java/com/example/lifehub/data/model/: Note.kt  TodoItem.kt
app/src/main/java/com/example/lifehub/data/repositories/: NotesRepository.kt  TodoRepository.kt
app/src/main/java/com/example/lifehub/data/util/: Async.kt
app/src/main/java/com/example/lifehub/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/example/lifehub/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/example/lifehub/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lifehub/theme/color/: Color.kt  ColorScheme.kt
app/src/main/java/com/example/lifehub/theme/shape/: Shapes.kt
app/src/main/java/com/example/lifehub/theme/spacing/: Spacing.kt
app/src/main/java/com/example/lifehub/ui/: HomeScreen.kt
app/src/main/java/com/example/lifehub/ui/components/: BottomSheet.kt  Button.kt  Checkbox.kt  EmptyState.kt  GridLayout.kt  Inputs.kt  UiStateScreenContainer.kt
app/src/main/java/com/example/lifehub/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/lifehub/ui/screens/lists/: ListsScreen.kt
app/src/main/java/com/example/lifehub/ui/screens/lists/todo/: ToDoScreen.kt  TodoViewModel.kt
app/src/main/java/com/example/lifehub/ui/screens/lists/todo/add/: TodoAddListScreen.kt  TodoAddListViewModel.kt
app/src/main/java/com/example/lifehub/ui/screens/notes/: NotesResultViewModel.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/lifehub/ui/screens/notes/add/: AddNoteScreen.kt  AddNoteViewModel.kt
app/src/main/java/com/example/lifehub/ui/screens/notes/notedetails/: NoteDetailsScreen.kt  NoteDetailsViewModel.kt
app/src/main/java/com/example/lifehub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lifehub/util/: ConfiguredGsonBuilder.kt  CoroutinesUtils.kt  ImageUtils.kt  ScreenUtils.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lifehub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
